# SWCE

./: SWCE.sln
SWCE.Api/: SWCE.Api.http  WeatherForecast.cs
SWCE.Api/Controllers/: WeatherForecastController.cs
SWCE.Api/Properties/: launchSettings.json
SWCE.Aplication.Test/: UnitTest.cs
SWCE.Aplicatition/: AppServices.cs  SWCE.Aplicatition.csproj
SWCE.Aplicatition/Base/: IRepositoryBase.cs
SWCE.Aplicatition/Dtos/Address/: CreateAddressDto.cs  DisableAddressDto.cs  GetAddressDto.cs  UpdateAddressDto.cs
SWCE.Aplicatition/Dtos/User/: CreateUserDto.cs  DisableUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
SWCE.Aplicatition/Dtos/WishListItem/: CreateWishListItemDto.cs  DisableWishListItemDto.cs  GetWishListItemDto.cs
SWCE.Aplicatition/Validators/AddressValidator/: CreateAddressValidator.cs
SWCE.Aplicatition/Validators/UserValidator/: CreateUserValidator.cs  UpdateUser.cs
SWCE.Domain/: Domain.cs  SWCE.Domain.csproj  User.cs
SWCE.Domain/Base/: AuditEntity.cs  Class1.cs  Cupon.cs  EntityBase.cs  EnvioBase.cs  OperationResult.cs
SWCE.Domain/Entities/: Categoria.cs  CuponMontoFijo.cs  CuponPorcentaje.cs  DHL.cs  EnvioAereo.cs  EnvioExpress.cs  EnvioTerrestre.cs  Pedido.cs  Producto.cs
SWCE.Domain/Entities/Configuration/: Adress.cs  Carrito.cs  Class1.cs  ItemCarrito.cs  Order.cs  WishListItem.cs
SWCE.Domain/Entities/Configuration/User_Perfil/: Address.cs  Adress.cs  User.cs  WishListItem.cs
SWCE.Domain/Repository/: Class1.cs  ICarrito.cs  IItemCarrito.cs  IRepositorioCategoria.cs  IRepositorioCupon.cs  IRepositorioPedido.cs  IRepositorioProducto.cs  IRepositoryAddress.cs  IRepositoryBase.cs  IRepositoryUser.cs  IRepositoryWishListItem.cs  ITransportista.cs
SWCE.IOC/: DependencyInjection.cs  IOC.cs
SWCE.Infraestructure/: Infraestructure.cs
SWCE.Infraestructure/Logging/: ILoggerBase.cs  LoggerBase.cs
SWCE.Model/: Model.cs
SWCE.Persistence/: Persistence.cs  SWCE.Persistence.csproj
SWCE.Persistence.Test/: UnitTest.cs
SWCE.Persistence/Base/: RepositoryBase.cs
SWCE.Persistence/Context/: E-commerceContext.cs
SWCE.Persistence/Repositories/: AddressRepository.cs  UserRepository.cs  WishListItemRepository.cs
SWCE.Web/Controllers/: HomeController.cs
SWCE.Web/Models/: ErrorViewModel.cs
SWCE.Web/Properties/: launchSettings.json
SWCE.Web/Views/: _ViewImports.cshtml
SWCE.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
